# base-java-spring-boot

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/longlh/dev/base/excel/base/excel/: BaseExcelApplication.java
src/main/java/longlh/dev/base/excel/base/excel/configuration/: RedisConfiguration.java
src/main/java/longlh/dev/base/excel/base/excel/controller/: ContactController.java  RedisController.java
src/main/java/longlh/dev/base/excel/base/excel/dto/: ContactDto.java
src/main/java/longlh/dev/base/excel/base/excel/entity/: Contact.java
src/main/java/longlh/dev/base/excel/base/excel/kafkaconfig/: KafkaConfig.java
src/main/java/longlh/dev/base/excel/base/excel/redis/: RedisConfig.java
src/main/java/longlh/dev/base/excel/base/excel/repository/: ContactRepository.java
src/main/java/longlh/dev/base/excel/base/excel/service/: BaseRedisService.java  ContactService.java  ExcelService.java  SendEmail.java
src/main/java/longlh/dev/base/excel/base/excel/service/impl/: BaseRedisServiceImpl.java  CacheServiceImpl.java  ContactServiceImpl.java  ExcelServiceImpl.java  SendEmailImpl.java
src/main/java/longlh/dev/base/excel/base/excel/test/: ContactConsumer.java
src/main/java/longlh/dev/base/excel/base/excel/threads/: ThreadNew.java  ThreadSendEmail.java
src/main/java/longlh/dev/base/excel/base/excel/utils/: DateUtil.java  ExcelUtils.java  StringPool.java
src/main/resources/: application.properties
src/test/java/longlh/dev/base/excel/base/excel/: BaseExcelApplicationTests.java
