spring.application.name=base-java
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://103.56.160.160:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=longlh16
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true
spring.datasource.hikari.max-lifetime=600000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.redis.host=103.56.160.160
spring.data.redis.port=6379
#spring.redis.username=mymaster
spring.data.redis.password=123456

# Danh sách địa chỉ các broker Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Serializer / Deserializer mặc định cho producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Serializer / Deserializer mặc định cho consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Group ID mặc định cho consumer
spring.kafka.consumer.group-id=my-consumer-group

# Tự động tạo topic nếu chưa có (chỉ hoạt động nếu Kafka bật auto.create.topics.enable=true)
spring.kafka.admin.auto-create=true

# Nếu bạn dùng JSON thì đổi serializer/deserializer như sau:
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

