spring.application.name=base-java
server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://103.56.160.160:3306/test?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=longlh16
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

#Cau hình JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Cau hinh redis
spring.data.redis.host=10.207.252.121
spring.data.redis.port=8887
spring.data.redis.username=mymaster
spring.data.redis.password=Redis@2024


